PORT=5000
MONGO_URI=mongodb+srv://omparteki2002_db_user:9GpLGnE7JwjMS1gu@cluster0.5oxllok.mongodb.net/
JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME=ddek4obu3
CLOUDINARY_API_KEY=782713676827829
CLOUDINARY_API_SECRET=CbocjdtiM-p8Q1iIoMMHYsWQ0w8

SMS_INDIA_HUB_API_KEY=Q9Fh556ub0S2vGOO1XSU3Q
SMS_INDIA_HUB_SENDER_ID=SMSHUB
SMS_INDIA_HUB_DLT_TEMPLATE_ID=
SMS_INDIA_HUB_API_URL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
SMS_INDIA_HUB_GWID=2

# 2Factor Credentials (for delivery OTP)
TWOFACTOR_API_KEY=your_2factor_api_key

# App Config
APP_NAME=Indian Kart
NODE_ENV=development
USE_MOCK_OTP=true



# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_SC2TrFoKrjOEbN

RAZORPAY_KEY_SECRET=LdixBpSmnla8mnVcRjr3qHzI

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w

# Shiprocket Credentials
SHIPROCKET_EMAIL=om.parteki007@gmail.com
SHIPROCKET_PASSWORD="u7#a9kC#VZzytsH^V&z!b%&%P4HUgMLU"
SHIPROCKET_PICKUP_LOCATION=Home

4CBdcb7ns3jpUMf6WVH#uv$Ry*V**6kw

