PORT=5000
MONGO_URI=mongodb+srv://omparteki2002_db_user:9GpLGnE7JwjMS1gu@cluster0.5oxllok.mongodb.net/
JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME=ddek4obu3
CLOUDINARY_API_KEY=782713676827829
CLOUDINARY_API_SECRET=CbocjdtiM-p8Q1iIoMMHYsWQ0w8

SMS_INDIA_HUB_API_KEY=Q9Fh556ub0S2vGOO1XSU3Q
SMS_INDIA_HUB_SENDER_ID=SMSHUB
SMS_INDIA_HUB_DLT_TEMPLATE_ID=
SMS_INDIA_HUB_API_URL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
SMS_INDIA_HUB_GWID=2

# 2Factor Credentials (for delivery OTP)
TWOFACTOR_API_KEY=your_2factor_api_key

# App Config
APP_NAME=Farmlyf
NODE_ENV=development
USE_MOCK_OTP=true



# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_SC2TrFoKrjOEbN

RAZORPAY_KEY_SECRET=LdixBpSmnla8mnVcRjr3qHzI

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w

# Shiprocket Credentials
SHIPROCKET_EMAIL=biotatwa@gmail.com
SHIPROCKET_PASSWORD="@QLGMG9mOr$IfgIRR1H*PfH085f$hMuy"
SHIPROCKET_PICKUP_LOCATION=Home


# Firebase Admin SDK Credentials
FIREBASE_PROJECT_ID=test-303cb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@test-303cb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBBMNpnuyM246E\nqV095FXd7XK37skqTTAW19A1L9vvTcz9AShUNTqmF+ecfPjnmThjPEje9FLZD/hf\nX4uLfrk7wb6mQVtE0RUyU/v5ub/bk/pNLgXEfRwLDOzm6Uu1dBVfT7IexVq+G5RD\niPLnF7kSvd6AIlbF7a3n4RiZc6JLfTGQbm1O0cydh+UUKSDAJSwQ54lUkFWyClOu\nH9NqPQqtQZ6fAi9mvrUlnA4xPaXapIXKN3WD/IwraVVKcm/BCw9P1VmAAchX11EI\nMI3lOtE7BTr509DiKmn43viAgljb7aAhqc2HToO1x0EIeiWDDIWgjFlhkALnRIyR\nnAOzaJZlAgMBAAECggEAJbceTuZanvhsy+/DFCuoep2h355lSOJ9vczsNmRUY5lu\nb1Z5UKD5BYjgvSNvSGPYUI2wSH5xrM/RzqL/A6IepDZKoDZflN4M+AFQmF6LBmcP\nDuMqBdeTcfZT2RfnbvyQi4fpTFlwTnrZmOuq2Ox6AZc/oYZ0MacsZsWFVsCxSvID\n4sSkyhEvuPNh+tXyktF4ISXqvVtKpV/4tztpEY2eDrO6diID8rAIeBb+u6cbenjW\ntk9Ysn8T7yao80zodOGXRMj5VZiQAiY+IR8k3NWzwzJELrnb7+GW7tqYRoXhj98R\nKM+4+kGeDbO5ca0Z8NARMVEsCJCVeDZmsPZpOTggOQKBgQDlKpSBe06VMhabhQ7w\nvtXLtqc0JRHCFLxbTGthxxey8sJXpSG/4hOM8wa82vxUx41Xnpja51xt5zSkgFIw\n8yl70/m7faeI+0hqKWeghN0E8WybLjR9Is+llNz8jFZz65KR9PSNfQmDiFqaDvTU\ndAih8N8+PJYWFuNXJ5eRmUzNmQKBgQDXnqFSCoSx7UrGqdY0cqNnmNE4TEu+kRzZ\nufKcJh+RbRsxpf/1uAkvyB8vMHceshPpw11+OQPDzW/yanY2KY3UqsHIDIUgS9h/\nihUbvGx6vbvCxlvhEbZHniqDbjp+/BFeK8+OvDUr7m/psRPQtojnj9K9+0cUZ7/S\ntMlnTJqWrQKBgQDCUVe5b2hT5DP9TVc81mSNJ2UiNyiWrGSG+ga3000KJQSbst8q\nSLYRN2WIMBv0e30jRc0RGUtrubgOoOyQqy+K21SQId00rvZZZqCDIQYUke5oq0ZA\nsYrnOZIk547LHn6bGt1fOB4gFTfWGEaL+5PyVT/HEzKkqmW9WkoQYLAaSQKBgQDC\nmXxnGu8f1lXCbs3QkBZCDX3mHZXO7BDpwBTiMNYU3i/I41TbY7mG0kqywD8CCR5H\nv/bFUJfBQ8xhMQx3XZGP+nziG8qal1lR4kGiwq/1JwAqjfOmceHdSTZ9YCKTMNRL\n9aZh4CLs/0kp1JNZryRoOTmuFPbVx70sYdXT0SNEEQKBgQCchS4grIdktYPJc95X\naxH9StJV6S5faiPJEj9n/cYV8GhxklJVOXLUHOPd47O4gkZ+i/m+aLhZ57FXn62N\n2S0y8OOnAbMHFnkCn55ccDKhIETL59tB01Eop6GKgqr5d4AKNdwvAaMa42WFPhLD\nfbPBJFW7Hoh6BDhzCKcN5bjwWg==\n-----END PRIVATE KEY-----\n"